NEXT_PUBLIC_CONTRACT_ADDRESS="0xed0a3dd9576609cd4b94c6b06406bf6fe74d95a5cf7deec4cdc42d39f1bb9e1a"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_HEALTH_INCREASE=2
NEXT_PUBLIC_HAPPINESS_INCREASE=2
NEXT_PUBLIC_HEALTH_CAP=10
NEXT_PUBLIC_HAPPINESS_CAP=10
