NEXT_PUBLIC_CONTRACT_ADDRESS="0x499e54d4af391bf5f69f50591aebb20e836573c7424e9e02439aa8d5100aaa1d"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_HEALTH_INCREASE=2
NEXT_PUBLIC_HAPPINESS_INCREASE=2
NEXT_PUBLIC_HEALTH_CAP=10
NEXT_PUBLIC_HAPPINESS_CAP=10
